-- Initial a2h.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                a2h
version:             0.1.0.0
synopsis:            Turn ASCII-HEX into binary
-- description:         
license:             BSD3
license-file:        LICENSE
author:              hoon
maintainer:          a.calhoon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable a2h
  main-is:             a2h.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11,
                       optparse-applicative >=0.14 && <0.15,
                       transformers >=0.4 && <0.6,
                       directory >=1.2 && <1.4,
                       temporary >= 1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
